# crud-spring-boot-master

./: pom.xml
src/main/java/web/: CrudSpringBootApplication.java
src/main/java/web/config/: DbInit.java  SecurityConfig.java
src/main/java/web/config/handle/: SuccessUserHandler.java
src/main/java/web/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/models/: Role.java  User.java
src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  new.html
src/main/resources/templates/user/: user.html
src/test/java/web/: CrudSpringBootApplicationTests.java
